{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"site statique : pas d'installation\"",
  "buildCommand": "echo \"site statique : pas de build\""
}
