  {
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "installCommand": "echo \"site statique : pas d'installation\"",
    "buildCommand": "mkdir -p public && cp index.html public/",
    "outputDirectory": "public"
  }
